*&---------------------------------------------------------------------*
*& Report  ZABAP8_SCRIPT_PGM
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  ZABAP8_SCRIPT_PGM.


SELECTION-SCREEN BEGIN OF BLOCK b1 WITH FRAME TITLE text-001.
PARAMETERS: p_NUMBER TYPE vbak-vbeln.
SELECTION-SCREEN END OF BLOCK b1.

*DATA : lvs_itcpp LIKE  itcpp.
*
*DATA: L_COMPANY TYPE CHAR10.
*
*TYPES:
*  BEGIN OF ty_employee,
*    empnum type ekko-ebeln,
*    empname type char10,
*  end of ty_employee.
*
*data:
*  T_EMPLOYEE TYPE STANDARD TABLE OF ty_employee WITH HEADER LINE.
*
*T_EMPLOYEE-empnum = 10.
*T_EMPLOYEE-empnAME = 'A'.
*APPEND T_EMPLOYEE.
*
*
*T_EMPLOYEE-empnum = 20.
*T_EMPLOYEE-empnAME = 'B'.
*APPEND T_EMPLOYEE.
*
*T_EMPLOYEE-empnum = 30.
*T_EMPLOYEE-empnAME = 'C'.
*APPEND T_EMPLOYEE.
*
*T_EMPLOYEE-empnum = 40.
*T_EMPLOYEE-empnAME = 'D'.
*APPEND T_EMPLOYEE.
*
*T_EMPLOYEE-empnum = 40.
*T_EMPLOYEE-empnAME = 'D'.
*APPEND T_EMPLOYEE.
*T_EMPLOYEE-empnum = 40.
*T_EMPLOYEE-empnAME = 'D'.
*APPEND T_EMPLOYEE.
*T_EMPLOYEE-empnum = 40.
*T_EMPLOYEE-empnAME = 'D'.
*APPEND T_EMPLOYEE.
*T_EMPLOYEE-empnum = 40.
*T_EMPLOYEE-empnAME = 'D'.
*APPEND T_EMPLOYEE.
*T_EMPLOYEE-empnum = 40.
*T_EMPLOYEE-empnAME = 'D'.
*APPEND T_EMPLOYEE.
*



*if P_number = 10.
*  l_company = 'INFOSYS'.
*else.
*  l_company = 'INFY'.
*ENDIF.


CALL FUNCTION 'OPEN_FORM'
 EXPORTING
*   APPLICATION                       = 'TX'
*   ARCHIVE_INDEX                     =
*   ARCHIVE_PARAMS                    =
*   DEVICE                            = 'PRINTER'
*   DIALOG                            = 'X'
   FORM                              =  'ZABAP8_SCRIPT'
*   LANGUAGE                          = SY-LANGU
*   OPTIONS                           =
*   MAIL_SENDER                       =
*   MAIL_RECIPIENT                    =
*   MAIL_APPL_OBJECT                  =
*   RAW_DATA_INTERFACE                = '*'
*   SPONUMIV                          =
* IMPORTING
*   LANGUAGE                          =
*   NEW_ARCHIVE_PARAMS                =
*   RESULT                            =
 EXCEPTIONS
   CANCELED                          = 1
   DEVICE                            = 2
   FORM                              = 3
   OPTIONS                           = 4
   UNCLOSED                          = 5
   MAIL_OPTIONS                      = 6
   ARCHIVE_ERROR                     = 7
   INVALID_FAX_NUMBER                = 8
   MORE_PARAMS_NEEDED_IN_BATCH       = 9
   SPOOL_ERROR                       = 10
   CODEPAGE                          = 11
   OTHERS                            = 12
          .
IF SY-SUBRC <> 0.
 MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.

*LOOP AT T_EMPLOYEE.
  CALL FUNCTION 'WRITE_FORM'
   EXPORTING
*     ELEMENT                        = ' '
*     FUNCTION                       = 'SET'
*     TYPE                           = 'BODY'
     WINDOW                         = 'MAIN'
*   IMPORTING
*     PENDING_LINES                  =
*   EXCEPTIONS
*     ELEMENT                        = 1
*     FUNCTION                       = 2
*     TYPE                           = 3
*     UNOPENED                       = 4
*     UNSTARTED                      = 5
*     WINDOW                         = 6
*     BAD_PAGEFORMAT_FOR_PRINT       = 7
*     SPOOL_ERROR                    = 8
*     CODEPAGE                       = 9
*     OTHERS                         = 10
            .
  IF SY-SUBRC <> 0.
*   MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*           WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.
*ENDLOOP.

*CALL FUNCTION 'WRITE_FORM'
* EXPORTING
**   ELEMENT                        = ' '
**   FUNCTION                       = 'SET'
**   TYPE                           = 'BODY'
*   WINDOW                         = 'DATE'
** IMPORTING
**   PENDING_LINES                  =
** EXCEPTIONS
**   ELEMENT                        = 1
**   FUNCTION                       = 2
**   TYPE                           = 3
**   UNOPENED                       = 4
**   UNSTARTED                      = 5
**   WINDOW                         = 6
**   BAD_PAGEFORMAT_FOR_PRINT       = 7
**   SPOOL_ERROR                    = 8
**   CODEPAGE                       = 9
**   OTHERS                         = 10
*          .
*IF SY-SUBRC <> 0.
** MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
**         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
*ENDIF.
*

CALL FUNCTION 'WRITE_FORM'
 EXPORTING
*   ELEMENT                        = ' '
*   FUNCTION                       = 'SET'
*   TYPE                           = 'BODY'
   WINDOW                         = 'HEADER'
* IMPORTING
*   PENDING_LINES                  =
* EXCEPTIONS
*   ELEMENT                        = 1
*   FUNCTION                       = 2
*   TYPE                           = 3
*   UNOPENED                       = 4
*   UNSTARTED                      = 5
*   WINDOW                         = 6
*   BAD_PAGEFORMAT_FOR_PRINT       = 7
*   SPOOL_ERROR                    = 8
*   CODEPAGE                       = 9
*   OTHERS                         = 10
          .
IF SY-SUBRC <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.


CALL FUNCTION 'WRITE_FORM'
 EXPORTING
   ELEMENT                        = 'ELEMENT'
*   FUNCTION                       = 'SET'
*   TYPE                           = 'BODY'
   WINDOW                         = 'MAIN'
* IMPORTING
*   PENDING_LINES                  =
* EXCEPTIONS
*   ELEMENT                        = 1
*   FUNCTION                       = 2
*   TYPE                           = 3
*   UNOPENED                       = 4
*   UNSTARTED                      = 5
*   WINDOW                         = 6
*   BAD_PAGEFORMAT_FOR_PRINT       = 7
*   SPOOL_ERROR                    = 8
*   CODEPAGE                       = 9
*   OTHERS                         = 10
          .
IF SY-SUBRC <> 0.
 MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.

CALL FUNCTION 'CLOSE_FORM'
* IMPORTING
*   RESULT                         =
*   RDI_RESULT                     =
* TABLES
*   OTFDATA                        =
* EXCEPTIONS
*   UNOPENED                       = 1
*   BAD_PAGEFORMAT_FOR_PRINT       = 2
*   SEND_ERROR                     = 3
*   SPOOL_ERROR                    = 4
*   CODEPAGE                       = 5
*   OTHERS                         = 6
          .
IF SY-SUBRC <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.


*&---------------------------------------------------------------------*
*&      Form  get_name
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*      -->IN_TAB     text
*      -->OUT_TAB    text
*----------------------------------------------------------------------*
FORM get_name tables in_tab structure itcsy
              out_tab structure itcsy.

  DATA: L_NAME TYPE CHAR10.

  read table in_tab index 1.
  if IN_TAB-VALUE = 10.
    L_NAME = 'INFOSYS'.
  ELSE.
    L_NAME = 'INFY'.
  ENDIF.

    read table OUT_tab index 1.
    OUT_tab-VALUE = L_NAME.
    modify out_tab index sy-tabix.


ENDFORM.                    "get_name





*CALL FUNCTION 'OPEN_FORM'
* EXPORTING
**   APPLICATION                       = 'TX'
**   ARCHIVE_INDEX                     =
**   ARCHIVE_PARAMS                    =
**   DEVICE                            = 'PRINTER'
**   DIALOG                            = 'X'
*   FORM                              = 'Z_AUG08_LAT2'
**   LANGUAGE                          = SY-LANGU
**   OPTIONS                           =
**   MAIL_SENDER                       =
**   MAIL_RECIPIENT                    =
**   MAIL_APPL_OBJECT                  =
**   RAW_DATA_INTERFACE                = '*'
**   SPONUMIV                          =
* IMPORTING
**   LANGUAGE                          =
**   NEW_ARCHIVE_PARAMS                =
*   RESULT                            = lvs_itcpp
* EXCEPTIONS
*   CANCELED                          = 1
*   DEVICE                            = 2
*   FORM                              = 3
*   OPTIONS                           = 4
*   UNCLOSED                          = 5
*   MAIL_OPTIONS                      = 6
*   ARCHIVE_ERROR                     = 7
*   INVALID_FAX_NUMBER                = 8
*   MORE_PARAMS_NEEDED_IN_BATCH       = 9
*   SPOOL_ERROR                       = 10
*   CODEPAGE                          = 11
*   OTHERS                            = 12
*          .
*IF SY-SUBRC <> 0.
** MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
**         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
*ENDIF.



*DATA: i_itcpp LIKE itcpp.
*
*
*
*CALL FUNCTION 'CLOSE_FORM'
** IMPORTING
**   RESULT                         =
**   RDI_RESULT                     =
** TABLES
**   OTFDATA                        =
** EXCEPTIONS
**   UNOPENED                       = 1
**   BAD_PAGEFORMAT_FOR_PRINT       = 2
**   SEND_ERROR                     = 3
**   SPOOL_ERROR                    = 4
**   CODEPAGE                       = 5
**   OTHERS                         = 6
*          .
*IF SY-SUBRC <> 0.
** MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
**         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
*ENDIF.